{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/art/*",
    "position": "left",
    "width": 30,
    "color": {
      "1":"white"
    },
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "╰─󰧨",
      "keyColor": "magenta"
    },
    // {
    //   "type": "theme",
    //   "key": "├─󰉼",
    //   "keyColor": "magenta",
    // },
    // {
    //   "type": "icons",
    //   "key": "╰─󰀻",
    //   "keyColor": "magenta"
    // },
    // One entry for every partition
    // {
    // 	"type": "disk",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "brightness",
    // 	"key": "├─󰃞",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "battery",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "poweradapter",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "gamepad",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "bluetooth",
    // 	"key": "├─",
    // 	"keyColor": "green"
    // },
    // {
    // 	"type": "sound",
    // 	"key": "╰─",
    // 	"keyColor": "green"
    // },
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "green"
    },
    // {
    //   "type": "terminalfont",
    //   "key": "├─",
    //   "keyColor": "green"
    // },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "╭─",
      "keyColor": "yellow",
      "format": "{vendor} {name}"
    },
    {
      "type": "cpu",
      "key": "├─󰍛",
      "keyColor": "yellow",
      "format": "{name} ({cores-logical}) @ {freq-base}"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow",
      "format": "{vendor} {name}"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "yellow",
      "format": "{name} - {width}x{height} {inch}\", {refresh-rate}Hz"
    },
    // {
    // 	"type": "wallpaper",
    // 	"key": "╰─󰸉",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "yellow",
      "format": "{used}/{total}"
    },
    // {
    // 	"type": "swap",
    // 	"key": "├─󰓡",
    // 	"keyColor": "yellow"
    // },
    {
      "type": "uptime",
      "key": "╰─󰅐",
      "keyColor": "yellow"
    },
    // {
    //   "type": "custom",
    //   "format": "\u001b[1m\u001b[31m  \u001b[1m\u001b[32m  \u001b[1m\u001b[33m  \u001b[1m\u001b[34m  \u001b[1m\u001b[35m  \u001b[1m\u001b[36m  \u001b[1m\u001b[37m  \u001b[1m\u001b[30m       \u001b[1m\u001b[91m  \u001b[1m\u001b[92m  \u001b[1m\u001b[93m  \u001b[1m\u001b[94m  \u001b[1m\u001b[95m  \u001b[1m\u001b[96m  \u001b[1m\u001b[97m  \u001b[1m\u001b[90m"
    // }
  ]
}