{
  "layer": "top",
  // "output": [],
  "position": "top",
  "height": "30px",
  // "width": "100%",
  "margin": "0",
  // "spacing": 10,
  // "name": "waybar",
  // "mode": "dock",
  "start_hidden": false,
  "modifier-reset": "press",
  "exclusive": true,
  "fixed-center": true,
  "passthrough": false,
  "ipc": true,
  // "id": "",
  "include": [
    "$HOME/.config/waybar/modules/default.jsonc",
    "$HOME/.config/waybar/modules/hyprland.jsonc",
    "$HOME/.config/waybar/modules/custom.jsonc",
    "$HOME/.config/waybar/modules/group.jsonc",
  ],
  "reload_style_on_change": true,
  // "on-sigusr1": "toggle",
  // "on-sigusr2": "reload",
  "modules-left": [
    "user",
    "custom/sep#dotline",
    "group/system",
    "custom/sep#dotline",
    "custom/hyprland-keybinds",
    "idle_inhibitor",
    "power-profiles-daemon",
  ],
  "modules-center": [
    "custom/swaync",
    "custom/sep#dotline",
    "clock",
    "custom/sep#dotline",
    "hyprland/workspaces",
  ],
  "modules-right": [
    "tray",
    "custom/sep#dotline",
    "group/sound",
  ],
}
